{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21520\viewh11500\viewkind0
\deftab420
\pard\pardeftab420\ri720\sl210\partightenfactor0

\f0\fs18 \cf0 \expnd0\expndtw0\kerning0
#\
# 2 User trying to book 2 different flights.\
#\
\pard\pardeftab420\ri720\sl158\partightenfactor0
\cf0 # asd\'a0\
create asd 1234 1000000\
login asd 1234\
\pard\pardeftab420\ri720\sl90\partightenfactor0
\cf0 search "Seattle WA" "New York NY" 1 1 1\
book 0\
\pard\pardeftab420\ri720\sl210\partightenfactor0
\cf0 quit\
*\
#\
# expected printouts for asd\
#\
Created user asd\
Logged in as asd\
\pard\pardeftab420\ri720\sl90\partightenfactor0
\cf0 Itinerary 0: 1 flight, 284 minutes\
ID: 717739 Day: 1 Carrier: B6 Number: 264 Origin: Seattle WA Dest: New York NY Duration: 284 Capacity: 7 Price: 846\
\pard\pardeftab420\ri720\sl210\partightenfactor0
\cf0 Booked flight(s), reservation ID: 1\
Goodbye\
#\
|\
#\
Created user asd\
Logged in as asd\
\pard\pardeftab420\ri720\sl90\partightenfactor0
\cf0 Itinerary 0: 1 flight, 284 minutes\
ID: 717739 Day: 1 Carrier: B6 Number: 264 Origin: Seattle WA Dest: New York NY Duration: 284 Capacity: 7 Price: 846\
\pard\pardeftab420\ri720\sl68\partightenfactor0
\cf0 Booked flight(s), reservation ID: 2\
\pard\pardeftab420\ri720\sl210\partightenfactor0
\cf0 Goodbye\
*\
#\
create user2 user2 1000\
login user2 user2\
\pard\pardeftab420\ri720\sl90\partightenfactor0
\cf0 search "Seattle WA" "New York NY" 1 2 1\
\pard\pardeftab420\ri720\sl210\partightenfactor0
\cf0 book 0\
quit\
*\
#\
# expected printouts for user 2\
#\
Created user user2\
Logged in as user2\
Itinerary 0: 1 flight(s), 293 minutes\
ID: 124789 Day: 2 Carrier: DL Number: 1178 Origin: Seattle WA Dest: New York NY\'a0 Duration: 293 Capacity: 9 Price: 646\
Booked flight(s), reservation ID: 2\
Goodbye\
#\
|\
#\
Created user user2\
Logged in as user2\
Itinerary 0: 1 flight(s), 293 minutes\
ID: 124789 Day: 2 Carrier: DL Number: 1178 Origin: Seattle WA Dest: New York NY\'a0 Duration: 293 Capacity: 9 Price: 646\
Booked flight(s), reservation ID: 1\
Goodbye\
*\
\pard\pardeftab420\ri720\qj\partightenfactor0
\cf0 \
}