{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\csgenericrgb\c10588\c12157\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14720\viewh9760\viewkind0
\deftab420
\pard\pardeftab420\ri720\sl210\partightenfactor0

\f0\fs18 \cf0 \expnd0\expndtw0\kerning0
# user 1\
create asd 1234 1000000\
login asd 1234\
\pard\pardeftab420\ri720\sl119\partightenfactor0
\cf0 search "Seattle WA" "New York NY" 1 1 1\
\pard\pardeftab420\ri720\sl210\partightenfactor0
\cf0 book 0\
quit\
*\
#\
# expected printouts for user 1\
#\
Created user asd\
Logged in as asd\
\pard\pardeftab420\ri720\sl90\partightenfactor0
\cf0 Itinerary 0: 1 flight, 284 minutes\
ID: 717739 Day: 1 Carrier: B6 Number: 264 Origin: Seattle WA Dest: New York NY Duration: 284 Capacity: 7 Price: 846\
\pard\pardeftab420\ri720\sl210\partightenfactor0
\cf0 Booked flight(s), reservation ID: 1\
Goodbye\
*\
\pard\pardeftab420\ri720\qj\partightenfactor0
\cf0 \
\pard\pardeftab420\ri720\sl119\partightenfactor0

\f1\fs11 \cf2 \
}