{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18820\viewh11500\viewkind0
\deftab420
\pard\pardeftab420\ri720\sl158\partightenfactor0

\f0\fs14 \cf0 \expnd0\expndtw0\kerning0
#
\fs18  ttt\
create ttt 123321 100000\
login ttt 123321\
\pard\pardeftab420\ri720\sl68\partightenfactor0
\cf0 search "Seattle WA" "New York NY" 1 1 1\
\pard\pardeftab420\ri720\sl210\partightenfactor0
\cf0 book 0\
reservations\
cancel 1\
quit\
*\
#\
# expected printouts for ttt\
#\
Created user ttt\
Logged in as ttt\
\pard\pardeftab420\ri720\sl90\partightenfactor0
\cf0 Itinerary 0: 1 flight, 284 minutes\
ID: 717739 Day: 1 Carrier: B6 Number: 264 Origin: Seattle WA Dest: New York NY Duration: 284 Capacity: 7 Price: 846\
\pard\pardeftab420\ri720\sl51\partightenfactor0
\cf0 Booked flight(s), reservation ID: 1\
\pard\pardeftab420\ri720\sl210\partightenfactor0
\cf0 Reservation 1 paid: false:\
\pard\pardeftab420\ri720\sl90\partightenfactor0
\cf0 ID: 717739 Day: 1 Carrier: B6 Number: 264 Origin: Seattle WA Dest: New York NY Duration: 284 Capacity: 7 Price: 846\
\pard\pardeftab420\ri720\sl210\partightenfactor0
\cf0 Canceled reservation 1\
Goodbye\
*}