{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26820\viewh12100\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Tests 2 terminals trying to create an account with the same username\
# One should succeed, the other should fail\
#\
# Terminal 1\
create \cf2 \outl0\strokewidth0 david\cf2 \outl0\strokewidth0 \strokec2  \cf2 \outl0\strokewidth0 123456\cf2 \outl0\strokewidth0 \strokec2  10000\
quit\
*\
# expected result for Terminal 1\
# scenario 1: Terminal 1 succeeds, Terminal 2 fails\
Created user \cf2 \outl0\strokewidth0 david\cf2 \outl0\strokewidth0 \strokec2 \
Goodbye\
|\
# scenario 2: Terminal 1 fails, Terminal 2 succeeds\
Failed to create \cf2 \outl0\strokewidth0 david\cf2 \outl0\strokewidth0 \strokec2 \
Goodbye\
*\
# Terminal 2\
create \cf2 \outl0\strokewidth0 david\cf2 \outl0\strokewidth0 \strokec2  \cf2 \outl0\strokewidth0 123456\cf2 \outl0\strokewidth0 \strokec2  10000\
quit\
*\
# expected result for Terminal 2\
# scenario 1: Terminal 1 succeeds, Terminal 2 fails\
Failed to create \cf2 \outl0\strokewidth0 david\cf2 \outl0\strokewidth0 \strokec2 \
Goodbye\
|\
# scenario 2: Terminal 1 fails, Terminal 2 succeeds\
Created user \cf2 \outl0\strokewidth0 david\cf2 \outl0\strokewidth0 \strokec2 \
Goodbye\
*\
}