{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\csgenericrgb\c10588\c12157\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab420
\pard\pardeftab420\ri720\sl158\partightenfactor0

\f0\fs8 \cf2 \expnd0\expndtw0\kerning0
# user 1 inputs\
#\
create user1 123456 1000000\
login user1 12345\
quit\
*\
#\
# expected printouts for user 1\
#\
Created user user1\
Login failed\
Goodbye\
*\
\
}