{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c10588\c12157\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # user 1's commands\
create qwe 123 100\
login qwe 123\
quit\
*\
#\
# expected printouts for user 1\
#\
Created \cf2 \outl0\strokewidth0 qwe\cf2 \outl0\strokewidth0 \strokec2  123\
Logged in as \cf2 \outl0\strokewidth0 qwe\cf2 \outl0\strokewidth0 \strokec2 \
Goodbye\
#\
*  # user 2's commands\
create asd 321 100\
login asd 321\
quit\
*  # user 2's expected printouts\
Created user asd\
Logged in as asd\
Goodbye\
*\
\pard\pardeftab420\ri720\sl158\partightenfactor0

\f1\fs8 \cf3 \outl0\strokewidth0 \
\
}