{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26820\viewh12100\viewkind0
\deftab420
\pard\pardeftab420\ri380\sl158\partightenfactor0

\f0\fs14 \cf0 \expnd0\expndtw0\kerning0
create user1 123 10000\
login user1 123\
search "Seattle WA" "New York NY" 1 1 1\
book 0\
quit\
*\
Created user user1\
Logged in as user1\
Itinerary 0: 1 flight, 284 minutes\
ID: 717739 Day: 1 Carrier: B6 Number: 264 Origin: Seattle WA Dest: New York NY Duration: 284 Capacity: 7 Price: 846\
Booked flight(s), reservation ID: 1\
Goodbye\
*\
create user2 321 1000\
login user2 321\
pay 1\
quit\
*\
Created user user2\
Logged in as user2\
Cannot find unpaid reservation 1 under user: user2\
Goodbye\
*\
}