{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red27\green31\blue34;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c10588\c12157\c13333;\csgenericrgb\c10588\c12157\c13333;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww26820\viewh12100\viewkind0
\deftab420
\pard\pardeftab420\ri380\sl158\partightenfactor0

\f0\fs8 \cf2 \expnd0\expndtw0\kerning0
# user 1\
create user1 user1 1000\
login user1 user1\
search "Seattle WA" "New York NY" 1 1 1\
book 0\
pay 1\
quit\
*\
#\
# expected printouts for user 1\
#\
Created user user1\
Logged in as user1\
ID: 717739 Day: 1 Carrier: B6 Number: 264 Origin: Seattle WA Dest: New York NY Duration: 284 Capacity: 7 Price: 846\
Booked flight(s), reservation ID: 1\
Paid reservation: 1 remaining balance: 154\
Goodbye\
*\
\pard\pardeftab420\ri720\sl119\partightenfactor0

\fs11 \cf3 \
\pard\pardeftab420\ri720\sl158\partightenfactor0

\fs14 \cf3 \
\pard\pardeftab420\ri720\qj\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab420\ri720\sl158\partightenfactor0

\f0 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab420\ri720\qj\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab420\ri720\sl210\partightenfactor0

\f0\fs18 \cf3 \
\pard\pardeftab420\ri720\qj\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf4 \
}