{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26820\viewh12100\viewkind0
\deftab420
\pard\pardeftab420\ri380\sl158\partightenfactor0

\f0\fs14 \cf0 \expnd0\expndtw0\kerning0
\
# user 1\
create david 123 100000\
login david 123\
search "Seattle WA" "New York NY" 1 1 1\
quit\
*\
#\
# expected printouts for david\
#\
Created user david\
Logged in as david\
Itinerary 0: 1 flight, 284 minutes\
ID: 717739 Day: 1 Carrier: B6 Number: 264 Origin: Seattle WA Dest: New York NY Duration: 284 Capacity: 7 Price: 846\
Goodbye\
*\
# user 2\
create lucy 321 100000\
login lucy 321\
search "Seattle WA" "New York NY" 1 1 1\
quit\
*\
#\
# expected printouts for lucy\
#\
Created user lucy\
Logged in as lucy\
Itinerary 0: 1 flight, 284 minutes\
ID: 717739 Day: 1 Carrier: B6 Number: 264 Origin: Seattle WA Dest: New York NY Duration: 284 Capacity: 7 Price: 846\
Goodbye\
*\
}